.App {
  text-align: center;
  margin: 0px !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* video {
  width: 640px;
  aspect-ratio: auto 640 / 480;
  height: 480px;
}
@media screen and (max-width: 600px) {
  video {
    width: 450px;
    aspect-ratio: auto 640 / 480;
    height: 337.5px;
  }
} */

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 991px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  /* @media (min-width: 1025px) { */
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 991px) {
  .cardContainer {
    height: auto !important;
  }
  .sectionfour_bg_cont {
    height: 40vh !important;
  }
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* More Medium Screen Styles */
@media (max-width: 991px) {
  .font-md-11 {
    font-size: 11px !important;
  }
  .font-md-13 {
    font-size: 13px !important;
  }
  .font-md-15 {
    font-size: 15px !important;
  }
  .font-md-18 {
    font-size: 18px !important;
  }
  .font-smlh-18 {
    font-size: 18px !important;
    line-height: 18px !important;
  }
  .font-md-20 {
    font-size: 20px !important;
  }
  .font-md-23 {
    font-size: 23px !important;
  }
  .font-mdlh-23 {
    font-size: 23px !important;
    line-height: 23px !important;
  }
  .font-md-25 {
    font-size: 25px !important;
  }
  .font-md-30 {
    font-size: 30px !important;
  }
  .border-md-0 {
    border: none !important;
  }
  .w-md-100 {
    width: 100% !important;
  }
  .w-md-90 {
    width: 90% !important;
  }
  .w-md-95 {
    width: 95% !important;
  }
  .h-md-100 {
    height: 100% !important;
  }
  .h-md-100vh {
    height: 100vh !important;
  }
  .h-md-150vh {
    height: 150vh !important;
  }
  .h-md-300 {
    height: 350px !important;
  }
  .h-md-500px {
    height: 500px !important;
  }
  .h-md-50 {
    height: 30vh !important;
  }
  .h-md-350px {
    height: 350px !important;
  }
  .top-md-0 {
    top: 0 !important;
  }
  .bottom-md-0 {
    bottom: 0 !important;
  }
  .left-md-0 {
    left: 0 !important;
  }
  .right-md-0 {
    right: 0 !important;
  }
}
@media (max-width: 576px) {
  .cardContainer {
    height: auto !important;
  }
  .sectionfour_bg_cont {
    height: 25vh !important;
  }
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* More Mobile Styles */
@media (max-width: 576px) {
  .line-height-sm-20 {
    line-height: 20px !important;
  }
  .w-sm-auto {
    width: 100% !important;
  }
  .text-sm-overflow {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  .h-sm-auto {
    height: auto !important;
  }
  .hmin-sm-auto {
    min-height: auto !important;
  }
  .font-sm-11 {
    font-size: 11px !important;
  }
  .font-sm-12 {
    font-size: 12px !important;
  }
  .font-sm-14 {
    font-size: 14px !important;
  }
  .font-sm-15 {
    font-size: 15px !important;
  }
  .font-sm-18 {
    font-size: 18px !important;
  }
  .font-sm-20 {
    font-size: 20px !important;
  }
  .font-sm-23 {
    font-size: 23px !important;
  }
  .font-sm-25 {
    font-size: 25px !important;
  }
}

.opacity-7 {
  opacity: 0.7 !important;
}
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}
.flex-direction-row {
  flex-direction: row !important;
}
.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

@media (min-width: 1025px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
}
@media (max-width: 1025px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
}
.mw-150 {
  min-width: 150px !important;
}
.z-200 {
  z-index: 200 !important;
}
.text-start {
  display: flex !important;
  align-items: center !important;
  justify-content: start !important;
}
.text-end {
  display: flex !important;
  align-items: center !important;
  justify-content: end !important;
}
@media (max-width: 991px) {
  .left-md-0:after {
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;
  }
  .z-md-100 {
    z-index: 1 !important;
  }
  .position-md-relative {
    position: relative !important;
  }
  .mw-md-300 {
    min-width: 300px !important;
  }
  .objectFit-md-contain {
    object-fit: contain !important;
  }
  .h-md-auto {
    height: auto !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .border-md-none {
    border: none !important;
  }
  .flex-md-row {
    flex-direction: row !important;
  }
  .w-md-130px {
    width: 130px !important;
  }
  .border-sm-none {
    border: none !important;
  }
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: flex !important;
  }
}
@media (max-width: 576px) {
  .flex-sm-row {
    flex-direction: row !important;
  }
  .h-sm-50 {
    height: 50vh !important;
  }
  .font-sm-w-lh-20 {
    font-size: 20px !important;
    line-height: 50px !important;
  }
  .w-sm-100px {
    width: 100px !important;
  }
  .w-sm-130px {
    width: 130px !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
  .flex-direction-sm-column {
    flex-direction: column !important;
  }
}
.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

@media (min-width: 1200px) {
  .justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    justify-content: space-around !important;
  }
  .align-items-xl-start {
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    align-items: center !important;
  }
  .align-items-xl-stretch {
    align-items: stretch !important;
  }
  .align-content-xl-start {
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    align-content: center !important;
  }
  .align-content-xl-between {
    align-content: space-between !important;
  }
  .align-content-xl-around {
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    align-self: auto !important;
  }
  .align-self-xl-start {
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    align-self: center !important;
  }
  .align-self-xl-stretch {
    align-self: stretch !important;
  }
}
@media (min-width: 800px) {
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    justify-content: space-around !important;
  }
  .align-items-lg-start {
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    align-items: center !important;
  }
  .align-items-lg-stretch {
    align-items: stretch !important;
  }
  .align-content-lg-start {
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    align-content: center !important;
  }
  .align-content-lg-between {
    align-content: space-between !important;
  }
  .align-content-lg-around {
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    align-self: auto !important;
  }
  .align-self-lg-start {
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    align-self: center !important;
  }
  .align-self-lg-stretch {
    align-self: stretch !important;
  }
}
@media (max-width: 991px) {
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    justify-content: space-around !important;
  }
  .align-items-md-start {
    align-items: flex-start !important;
  }
  .align-items-md-end {
    align-items: flex-end !important;
  }
  .align-items-md-center {
    align-items: center !important;
  }
  .align-items-md-stretch {
    align-items: stretch !important;
  }
  .align-content-md-start {
    align-content: flex-start !important;
  }
  .align-content-md-end {
    align-content: flex-end !important;
  }
  .align-content-md-center {
    align-content: center !important;
  }
  .align-content-md-between {
    align-content: space-between !important;
  }
  .align-content-md-around {
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    align-content: stretch !important;
  }
  .align-self-md-auto {
    align-self: auto !important;
  }
  .align-self-md-start {
    align-self: flex-start !important;
  }
  .align-self-md-end {
    align-self: flex-end !important;
  }
  .align-self-md-center {
    align-self: center !important;
  }
  .align-self-md-stretch {
    align-self: stretch !important;
  }
}

@media (max-width: 576px) {
  .justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
  .justify-content-sm-between {
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    justify-content: space-around !important;
  }
  .align-items-sm-start {
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    align-items: center !important;
  }
  .align-items-sm-stretch {
    align-items: stretch !important;
  }
  .align-content-sm-start {
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    align-content: center !important;
  }
  .align-content-sm-between {
    align-content: space-between !important;
  }
  .align-content-sm-around {
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    align-self: auto !important;
  }
  .align-self-sm-start {
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    align-self: center !important;
  }
  .align-self-sm-stretch {
    align-self: stretch !important;
  }
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

@media (min-width: 576px) {
  .float-sm-left {
    float: left !important;
  }
  .float-sm-right {
    float: right !important;
  }
  .float-sm-none {
    float: none !important;
  }
}

@media (min-width: 991px) {
  .float-md-left {
    float: left !important;
  }
  .float-md-right {
    float: right !important;
  }
  .float-md-none {
    float: none !important;
  }
}

@media (min-width: 800px) {
  .float-lg-left {
    float: left !important;
  }
  .float-lg-right {
    float: right !important;
  }
  .float-lg-none {
    float: none !important;
  }
}

@media (min-width: 1200px) {
  .float-xl-left {
    float: left !important;
  }
  .float-xl-right {
    float: right !important;
  }
  .float-xl-none {
    float: none !important;
  }
}

.w-100 {
  width: 100% !important;
}
.vh-90 {
  min-height: 90vh !important;
}
.vh-80 {
  min-height: 80vh !important;
}
.vh-60 {
  min-height: 60vh !important;
}
.h-80 {
  height: 80% !important;
}

.h-auto {
  height: auto !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-n1 {
  margin: -0.25rem !important;
}

.mt-n1,
.my-n1 {
  margin-top: -0.25rem !important;
}

.mr-n1,
.mx-n1 {
  margin-right: -0.25rem !important;
}

.mb-n1,
.my-n1 {
  margin-bottom: -0.25rem !important;
}

.ml-n1,
.mx-n1 {
  margin-left: -0.25rem !important;
}

.m-n2 {
  margin: -0.5rem !important;
}

.mt-n2,
.my-n2 {
  margin-top: -0.5rem !important;
}

.mr-n2,
.mx-n2 {
  margin-right: -0.5rem !important;
}

.mb-n2,
.my-n2 {
  margin-bottom: -0.5rem !important;
}

.ml-n2,
.mx-n2 {
  margin-left: -0.5rem !important;
}

.m-n3 {
  margin: -1rem !important;
}

.mt-n3,
.my-n3 {
  margin-top: -1rem !important;
}

.mr-n3,
.mx-n3 {
  margin-right: -1rem !important;
}

.mb-n3,
.my-n3 {
  margin-bottom: -1rem !important;
}

.ml-n3,
.mx-n3 {
  margin-left: -1rem !important;
}

.m-n4 {
  margin: -1.5rem !important;
}

.mt-n4,
.my-n4 {
  margin-top: -1.5rem !important;
}

.mr-n4,
.mx-n4 {
  margin-right: -1.5rem !important;
}

.mb-n4,
.my-n4 {
  margin-bottom: -1.5rem !important;
}

.ml-n4,
.mx-n4 {
  margin-left: -1.5rem !important;
}

.m-n5 {
  margin: -3rem !important;
}

.mt-n5,
.my-n5 {
  margin-top: -3rem !important;
}

.mr-n5,
.mx-n5 {
  margin-right: -3rem !important;
}

.mb-n5,
.my-n5 {
  margin-bottom: -3rem !important;
}

.ml-n5,
.mx-n5 {
  margin-left: -3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0 !important;
  }
  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0 !important;
  }
  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0 !important;
  }
  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0 !important;
  }
  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0 !important;
  }
  .m-xl-1 {
    margin: 0.25rem !important;
  }
  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.25rem !important;
  }
  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.25rem !important;
  }
  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.25rem !important;
  }
  .m-xl-2 {
    margin: 0.5rem !important;
  }
  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.5rem !important;
  }
  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.5rem !important;
  }
  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.5rem !important;
  }
  .m-xl-3 {
    margin: 1rem !important;
  }
  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1rem !important;
  }
  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1rem !important;
  }
  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }
  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1rem !important;
  }
  .m-xl-4 {
    margin: 1.5rem !important;
  }
  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }
  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }
  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }
  .m-xl-5 {
    margin: 3rem !important;
  }
  .mt-xl-5,
  .my-xl-5 {
    margin-top: 3rem !important;
  }
  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 3rem !important;
  }
  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }
  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 3rem !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0 !important;
  }
  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0 !important;
  }
  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0 !important;
  }
  .p-xl-1 {
    padding: 0.25rem !important;
  }
  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.25rem !important;
  }
  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.25rem !important;
  }
  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.25rem !important;
  }
  .p-xl-2 {
    padding: 0.5rem !important;
  }
  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.5rem !important;
  }
  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.5rem !important;
  }
  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.5rem !important;
  }
  .p-xl-3 {
    padding: 1rem !important;
  }
  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1rem !important;
  }
  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1rem !important;
  }
  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }
  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1rem !important;
  }
  .p-xl-4 {
    padding: 1.5rem !important;
  }
  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }
  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }
  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }
  .p-xl-5 {
    padding: 3rem !important;
  }
  .pt-xl-5,
  .py-xl-5 {
    padding-top: 3rem !important;
  }
  .pr-xl-5,
  .px-xl-5 {
    padding-right: 3rem !important;
  }
  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }
  .pl-xl-5,
  .px-xl-5 {
    padding-left: 3rem !important;
  }
  .m-xl-n1 {
    margin: -0.25rem !important;
  }
  .mt-xl-n1,
  .my-xl-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-xl-n1,
  .mx-xl-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-xl-n1,
  .my-xl-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-xl-n1,
  .mx-xl-n1 {
    margin-left: -0.25rem !important;
  }
  .m-xl-n2 {
    margin: -0.5rem !important;
  }
  .mt-xl-n2,
  .my-xl-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-xl-n2,
  .mx-xl-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-xl-n2,
  .my-xl-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-xl-n2,
  .mx-xl-n2 {
    margin-left: -0.5rem !important;
  }
  .m-xl-n3 {
    margin: -1rem !important;
  }
  .mt-xl-n3,
  .my-xl-n3 {
    margin-top: -1rem !important;
  }
  .mr-xl-n3,
  .mx-xl-n3 {
    margin-right: -1rem !important;
  }
  .mb-xl-n3,
  .my-xl-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-xl-n3,
  .mx-xl-n3 {
    margin-left: -1rem !important;
  }
  .m-xl-n4 {
    margin: -1.5rem !important;
  }
  .mt-xl-n4,
  .my-xl-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-xl-n4,
  .mx-xl-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-xl-n4,
  .my-xl-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-xl-n4,
  .mx-xl-n4 {
    margin-left: -1.5rem !important;
  }
  .m-xl-n5 {
    margin: -3rem !important;
  }
  .mt-xl-n5,
  .my-xl-n5 {
    margin-top: -3rem !important;
  }
  .mr-xl-n5,
  .mx-xl-n5 {
    margin-right: -3rem !important;
  }
  .mb-xl-n5,
  .my-xl-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-xl-n5,
  .mx-xl-n5 {
    margin-left: -3rem !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto !important;
  }
  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto !important;
  }
  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto !important;
  }
}
@media (max-width: 1025px) {
  .plr-1025-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .plr-1025-1 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .px-1025-1 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .px-2015-2 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .px-2015-3 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .px-2015-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .pl-1025-1 {
    padding-left: 1.5rem !important;
  }
  .pr-1025-1 {
    padding-right: 1.5rem !important;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .m-lg-0 {
    margin: 0 !important;
  }
  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0 !important;
  }
  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0 !important;
  }
  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }
  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0 !important;
  }
  .m-lg-1 {
    margin: 0.25rem !important;
  }
  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }
  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.25rem !important;
  }
  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.25rem !important;
  }
  .m-lg-2 {
    margin: 0.5rem !important;
  }
  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.5rem !important;
  }
  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.5rem !important;
  }
  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.5rem !important;
  }
  .m-lg-3 {
    margin: 1rem !important;
  }
  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1rem !important;
  }
  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1rem !important;
  }
  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }
  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }
  .m-lg-4 {
    margin: 1.5rem !important;
  }
  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.5rem !important;
  }
  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }
  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }
  .m-lg-5 {
    margin: 3rem !important;
  }
  .mt-lg-5,
  .my-lg-5 {
    margin-top: 3rem !important;
  }
  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 3rem !important;
  }
  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }
  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 3rem !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0 !important;
  }
  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0 !important;
  }
  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }
  .p-lg-1 {
    padding: 0.25rem !important;
  }
  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.25rem !important;
  }
  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.25rem !important;
  }
  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.25rem !important;
  }
  .p-lg-2 {
    padding: 0.5rem !important;
  }
  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.5rem !important;
  }
  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.5rem !important;
  }
  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.5rem !important;
  }
  .p-lg-3 {
    padding: 1rem !important;
  }
  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1rem !important;
  }
  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1rem !important;
  }
  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }
  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1rem !important;
  }
  .p-lg-4 {
    padding: 1.5rem !important;
  }
  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }
  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }
  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
  .pt-lg-5,
  .py-lg-5 {
    padding-top: 3rem !important;
  }
  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }
  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }
  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }
  .m-lg-n1 {
    margin: -0.25rem !important;
  }
  .mt-lg-n1,
  .my-lg-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-lg-n1,
  .mx-lg-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-lg-n1,
  .my-lg-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-lg-n1,
  .mx-lg-n1 {
    margin-left: -0.25rem !important;
  }
  .m-lg-n2 {
    margin: -0.5rem !important;
  }
  .mt-lg-n2,
  .my-lg-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-lg-n2,
  .mx-lg-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-lg-n2,
  .my-lg-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-lg-n2,
  .mx-lg-n2 {
    margin-left: -0.5rem !important;
  }
  .m-lg-n3 {
    margin: -1rem !important;
  }
  .mt-lg-n3,
  .my-lg-n3 {
    margin-top: -1rem !important;
  }
  .mr-lg-n3,
  .mx-lg-n3 {
    margin-right: -1rem !important;
  }
  .mb-lg-n3,
  .my-lg-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-lg-n3,
  .mx-lg-n3 {
    margin-left: -1rem !important;
  }
  .m-lg-n4 {
    margin: -1.5rem !important;
  }
  .mt-lg-n4,
  .my-lg-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-lg-n4,
  .mx-lg-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-lg-n4,
  .my-lg-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-lg-n4,
  .mx-lg-n4 {
    margin-left: -1.5rem !important;
  }
  .m-lg-n5 {
    margin: -3rem !important;
  }
  .mt-lg-n5,
  .my-lg-n5 {
    margin-top: -3rem !important;
  }
  .mr-lg-n5,
  .mx-lg-n5 {
    margin-right: -3rem !important;
  }
  .mb-lg-n5,
  .my-lg-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-lg-n5,
  .mx-lg-n5 {
    margin-left: -3rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto !important;
  }
  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto !important;
  }
  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
}
@media (max-width: 991px) {
  .m-md-0 {
    margin: 0 !important;
  }
  .mt-md-0,
  .my-md-0 {
    margin-top: 0 !important;
  }
  .mr-md-0,
  .mx-md-0 {
    margin-right: 0 !important;
  }
  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0 !important;
  }
  .ml-md-0,
  .mx-md-0 {
    margin-left: 0 !important;
  }
  .m-md-1 {
    margin: 0.25rem !important;
  }
  .mt-md-1,
  .my-md-1 {
    margin-top: 0.25rem !important;
  }
  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.25rem !important;
  }
  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.25rem !important;
  }
  .m-md-2 {
    margin: 0.5rem !important;
  }
  .mt-md-2,
  .my-md-2 {
    margin-top: 0.5rem !important;
  }
  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.5rem !important;
  }
  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.5rem !important;
  }
  .m-md-3 {
    margin: 1rem !important;
  }
  .mt-md-3,
  .my-md-3 {
    margin-top: 1rem !important;
  }
  .mr-md-3,
  .mx-md-3 {
    margin-right: 1rem !important;
  }
  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1rem !important;
  }
  .ml-md-3,
  .mx-md-3 {
    margin-left: 1rem !important;
  }
  .m-md-4 {
    margin: 1.5rem !important;
  }
  .mt-md-4,
  .my-md-4 {
    margin-top: 1.5rem !important;
  }
  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }
  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }
  .m-md-5 {
    margin: 3rem !important;
  }
  .mt-md-5,
  .my-md-5 {
    margin-top: 3rem !important;
  }
  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }
  .mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }
  .ml-md-5,
  .mx-md-5 {
    margin-left: 3rem !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .pt-md-0,
  .py-md-0 {
    padding-top: 0 !important;
  }
  .pr-md-0,
  .px-md-0 {
    padding-right: 0 !important;
  }
  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0,
  .px-md-0 {
    padding-left: 0 !important;
  }
  .p-md-1 {
    padding: 0.25rem !important;
  }
  .pt-md-1,
  .py-md-1 {
    padding-top: 0.25rem !important;
  }
  .pr-md-1,
  .px-md-1 {
    padding-right: 0.25rem !important;
  }
  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-md-1,
  .px-md-1 {
    padding-left: 0.25rem !important;
  }
  .p-md-2 {
    padding: 0.5rem !important;
  }
  .pt-md-2,
  .py-md-2 {
    padding-top: 0.5rem !important;
  }
  .pr-md-2,
  .px-md-2 {
    padding-right: 0.5rem !important;
  }
  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-md-2,
  .px-md-2 {
    padding-left: 0.5rem !important;
  }
  .p-md-3 {
    padding: 1rem !important;
  }
  .pt-md-3,
  .py-md-3 {
    padding-top: 1rem !important;
  }
  .pr-md-3,
  .px-md-3 {
    padding-right: 1rem !important;
  }
  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1rem !important;
  }
  .pl-md-3,
  .px-md-3 {
    padding-left: 1rem !important;
  }
  .p-md-4 {
    padding: 1.5rem !important;
  }
  .pt-md-4,
  .py-md-4 {
    padding-top: 1.5rem !important;
  }
  .pr-md-4,
  .px-md-4 {
    padding-right: 1.5rem !important;
  }
  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
  }
  .p-md-5 {
    padding: 3rem !important;
  }
  .pt-md-5,
  .py-md-5 {
    padding-top: 3rem !important;
  }
  .pr-md-5,
  .px-md-5 {
    padding-right: 3rem !important;
  }
  .pb-md-5,
  .py-md-5 {
    padding-bottom: 3rem !important;
  }
  .pl-md-5,
  .px-md-5 {
    padding-left: 3rem !important;
  }
  .m-md-n1 {
    margin: -0.25rem !important;
  }
  .mt-md-n1,
  .my-md-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-md-n1,
  .mx-md-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-md-n1,
  .my-md-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-md-n1,
  .mx-md-n1 {
    margin-left: -0.25rem !important;
  }
  .m-md-n2 {
    margin: -0.5rem !important;
  }
  .mt-md-n2,
  .my-md-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-md-n2,
  .mx-md-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-md-n2,
  .my-md-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-md-n2,
  .mx-md-n2 {
    margin-left: -0.5rem !important;
  }
  .m-md-n3 {
    margin: -1rem !important;
  }
  .mt-md-n3,
  .my-md-n3 {
    margin-top: -1rem !important;
  }
  .mr-md-n3,
  .mx-md-n3 {
    margin-right: -1rem !important;
  }
  .mb-md-n3,
  .my-md-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-md-n3,
  .mx-md-n3 {
    margin-left: -1rem !important;
  }
  .m-md-n4 {
    margin: -1.5rem !important;
  }
  .mt-md-n4,
  .my-md-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-md-n4,
  .mx-md-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-md-n4,
  .my-md-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-md-n4,
  .mx-md-n4 {
    margin-left: -1.5rem !important;
  }
  .m-md-n5 {
    margin: -3rem !important;
  }
  .mt-md-n5,
  .my-md-n5 {
    margin-top: -3rem !important;
  }
  .mr-md-n5,
  .mx-md-n5 {
    margin-right: -3rem !important;
  }
  .mb-md-n5,
  .my-md-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-md-n5,
  .mx-md-n5 {
    margin-left: -3rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mt-md-auto,
  .my-md-auto {
    margin-top: auto !important;
  }
  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto !important;
  }
  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto !important;
  }
  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto !important;
  }

  .btn-circle-resp {
    width: 5vh !important;
    height: 5vh !important;
    border-radius: 50% !important;
  }
}
@media (max-width: 576px) {
  .btn-circle-resp {
    width: 4vh !important;
    height: 4vh !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0 !important;
  }
  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0 !important;
  }
  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }
  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0 !important;
  }
  .m-sm-1 {
    margin: 0.25rem !important;
  }
  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.25rem !important;
  }
  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.25rem !important;
  }
  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.25rem !important;
  }
  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.25rem !important;
  }
  .m-sm-2 {
    margin: 0.5rem !important;
  }
  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.5rem !important;
  }
  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.5rem !important;
  }
  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.5rem !important;
  }
  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.5rem !important;
  }
  .m-sm-3 {
    margin: 1rem !important;
  }
  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1rem !important;
  }
  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1rem !important;
  }
  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1rem !important;
  }
  .m-sm-4 {
    margin: 1.5rem !important;
  }
  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }
  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }
  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }
  .m-sm-5 {
    margin: 3rem !important;
  }
  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }
  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 3rem !important;
  }
  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }
  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 3rem !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0 !important;
  }
  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0 !important;
  }
  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0 !important;
  }
  .p-sm-1 {
    padding: 0.25rem !important;
  }
  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.25rem !important;
  }
  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.25rem !important;
  }
  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.25rem !important;
  }
  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.25rem !important;
  }
  .p-sm-2 {
    padding: 0.5rem !important;
  }
  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.5rem !important;
  }
  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.5rem !important;
  }
  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }
  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.5rem !important;
  }
  .p-sm-3 {
    padding: 1rem !important;
  }
  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1rem !important;
  }
  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1rem !important;
  }
  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }
  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1rem !important;
  }
  .p-sm-4 {
    padding: 1.5rem !important;
  }
  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }
  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }
  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }
  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }
  .p-sm-5 {
    padding: 3rem !important;
  }
  .pt-sm-5,
  .py-sm-5 {
    padding-top: 3rem !important;
  }
  .pr-sm-5,
  .px-sm-5 {
    padding-right: 3rem !important;
  }
  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }
  .pl-sm-5,
  .px-sm-5 {
    padding-left: 3rem !important;
  }
  .m-sm-n1 {
    margin: -0.25rem !important;
  }
  .mt-sm-n1,
  .my-sm-n1 {
    margin-top: -0.25rem !important;
  }
  .mr-sm-n1,
  .mx-sm-n1 {
    margin-right: -0.25rem !important;
  }
  .mb-sm-n1,
  .my-sm-n1 {
    margin-bottom: -0.25rem !important;
  }
  .ml-sm-n1,
  .mx-sm-n1 {
    margin-left: -0.25rem !important;
  }
  .m-sm-n2 {
    margin: -0.5rem !important;
  }
  .mt-sm-n2,
  .my-sm-n2 {
    margin-top: -0.5rem !important;
  }
  .mr-sm-n2,
  .mx-sm-n2 {
    margin-right: -0.5rem !important;
  }
  .mb-sm-n2,
  .my-sm-n2 {
    margin-bottom: -0.5rem !important;
  }
  .ml-sm-n2,
  .mx-sm-n2 {
    margin-left: -0.5rem !important;
  }
  .m-sm-n3 {
    margin: -1rem !important;
  }
  .mt-sm-n3,
  .my-sm-n3 {
    margin-top: -1rem !important;
  }
  .mr-sm-n3,
  .mx-sm-n3 {
    margin-right: -1rem !important;
  }
  .mb-sm-n3,
  .my-sm-n3 {
    margin-bottom: -1rem !important;
  }
  .ml-sm-n3,
  .mx-sm-n3 {
    margin-left: -1rem !important;
  }
  .m-sm-n4 {
    margin: -1.5rem !important;
  }
  .mt-sm-n4,
  .my-sm-n4 {
    margin-top: -1.5rem !important;
  }
  .mr-sm-n4,
  .mx-sm-n4 {
    margin-right: -1.5rem !important;
  }
  .mb-sm-n4,
  .my-sm-n4 {
    margin-bottom: -1.5rem !important;
  }
  .ml-sm-n4,
  .mx-sm-n4 {
    margin-left: -1.5rem !important;
  }
  .m-sm-n5 {
    margin: -3rem !important;
  }
  .mt-sm-n5,
  .my-sm-n5 {
    margin-top: -3rem !important;
  }
  .mt-sm-n6,
  .my-sm-n6 {
    margin-top: -4rem !important;
  }
  .mr-sm-n5,
  .mx-sm-n5 {
    margin-right: -3rem !important;
  }
  .mb-sm-n5,
  .my-sm-n5 {
    margin-bottom: -3rem !important;
  }
  .ml-sm-n5,
  .mx-sm-n5 {
    margin-left: -3rem !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto !important;
  }
  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto !important;
  }
  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto !important;
  }
  .font-sm-15 {
    font-size: 15px !important;
  }
  .font-sm-30 {
    font-size: 30px !important;
  }
  .w-sm-100 {
    width: 100% !important;
  }
  .h-sm-100 {
    height: 200px !important;
  }
  .w-sm-80 {
    width: 80% !important;
  }
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}
@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}
@media (min-width: 800px) {
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}
@media (max-width: 991px) {
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}
@media (max-width: 576px) {
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}
.text-transform-none {
  text-transform: none !important;
}
.fade {
  transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000 !important;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .modal {
    height: 97%;
  }
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  /* border: 3px #e6e6e6 solid; */
  /* border-radius: 10px; */
  outline: 0;
  /* min-height: 100px; */
  /* max-height:650px; */
}
/* .modal-dialog-centered {
	display: flex !important;
	align-items: center !important;
	min-height: calc(100% - (.5rem * 2)) !important
} */
.centeredmodal .modal .modal-dialog .modal-content {
  margin-top: 50% !important;
}
/* .reviewmodal .modal-content{
    background-color: red !important;
} */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.5rem 0.1rem;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  color: #022648;
  font-size: 18px;
  font-weight: 500;
  /* text-transform: capitalize; */
}
.close-modal-container {
  width: 4vh;
  height: 4vh;
  background-color: #022648;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.close-modal-container:hover {
  background-color: #eac435;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0 0.3rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 800px) {
  .modal-lg,
  .modal-xl {
    max-width: 900px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1300px;
  }
}
.modal-text {
  font-size: 17px;
  text-transform: capitalize;
  color: rgb(105, 101, 101);
}
.text-decoration-underline {
  text-decoration: underline;
}
.direction-ltr {
  direction: ltr;
}
.bg-img {
  background-color: #f7f1ee !important;
}

/* Off Canvas */
.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: 50045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  /* background-color: #f7f1ee; */
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
  /* border-left: 2px solid #e6e6e6; */
  min-width: 300px;
}
.canvascontainer .offcanvas {
  min-width: 450px !important;
  max-width: 450px !important;
}
@media screen and (max-width: 800px) {
  .offcanvas {
    min-width: 90% !important;
    max-width: 90% !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  .offcanvas {
    transition: none;
  }
}
.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.offcanvas-backdrop.fade {
  opacity: 0;
}
.offcanvas-backdrop.show {
  opacity: 0.5;
}
.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.offcanvas-title {
  margin-bottom: 0;
  width: 100%;
}
.offcanvas-body {
  flex-grow: 1;
  overflow-y: auto;
}
.offcanvasscroll {
  overflow-y: hidden !important;
}
.offcanvas-start {
  top: 0;
  left: 0;
  width: 400px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
}
.offcanvas-end {
  top: 0;
  right: 0;
  width: 400px;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
}
.offcanvas-top {
  top: 0;
  right: 0;
  left: 0;
  height: 30vh;
  max-height: 100%;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
  transform: translateY(-100%);
}
.offcanvas-bottom {
  right: 0;
  left: 0;
  height: 30vh;
  max-height: 100%;
  /* border-top: 1px solid rgba(0, 0, 0, 0.2); */
  transform: translateY(100%);
}
.offcanvas.show {
  transform: none;
}

/*  */
@media (min-width: 800px) {
  .order-lg-last {
    -webkit-box-ordinal-group: 7 !important;
    -ms-flex-order: 6 !important;
    order: 6 !important;
  }
}
.bg-transparent {
  background-color: transparent !important;
}
.scrollhorixontalcontainer {
  width: 100% !important;
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
.scrollhorixontalcontainer::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollvertical::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollhorixontaldiv {
  float: none;
  display: inline-block;
  zoom: 1;
}
@media screen and (max-width: 800px) {
  .scrollhorixontalcontainer {
    width: 100% !important;
    white-space: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .variabttcontainer {
    float: none;
    display: inline-block;
    zoom: 1;
  }
}

.subscrollbar::-webkit-scrollbar {
  width: 5px;
}
.subscrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.subscrollbar::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}
.subscrollbar::-webkit-scrollbar-thumb:hover {
  background: rgb(87, 84, 84);
}
.scrollmenuclasssubscrollbar {
  flex: 1 1 auto !important;
}
.scrollmenuclasssubscrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollmenuclasssubscrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollmenuclasssubscrollbar2::-webkit-scrollbar {
  height: 5px;
}
.scrollmenuclasssubscrollbar2::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.scrollmenuclasssubscrollbar2::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}
.scrollmenuclasssubscrollbar2::-webkit-scrollbar-thumb:hover {
  background: rgb(87, 84, 84);
}

.scrollmenuclassnameitemrelatedproduct {
  max-width: 250px;
  min-width: 250px;
}
.scrollmenuclassnameitemProductCardWithTextOnImage {
  max-width: 330px;
  min-width: 330px;
}
.scrollmenuclassnameitem,
.scrollmenuclassnameitemStylishProductCard {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemModernProductCard {
  max-width: 350px;
  min-width: 350px;
}
.scrollmenuclassnameitemProductcard6 {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemProductcardcircularhover {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemCategorycard_with_twolinestransition {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemCategoryCardwithhoveraction {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemProductcard_with_slideanimation {
  min-width: 270px;
  max-width: 270px;
}
.scrollmenuclassnameitemProductcard_Horizontalcard {
  min-width: 320px;
  max-width: 320px;
}
.scrollmenuclassnameitemCategorycard_withtext {
  min-width: 350px;
  max-width: 350px;
}
.scrollmenuclassnameitemProductcard_animatedbuttons {
  min-width: 290px;
  max-width: 290px;
}
.scrollmenuclassnameitemProductcard_with_variants {
  min-width: 270px;
  max-width: 270px;
}
.scrollmenuclassnameitemProductcarddefault {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemSimpleproductcard {
  min-width: 270px;
  max-width: 270px;
}
.scrollmenuclassnameitemCard23 {
  min-width: 280px;
  max-width: 280px;
}
.scrollmenuclassnameitempoductcardwithsaleprice {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemcategorycardwithfullimage {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemCategorycard_with_trianglebg {
  min-width: 350px;
  max-width: 350px;
}
.scrollmenuclassnameitemProductcard_with_textonhover {
  min-width: 350px;
  max-width: 350px;
}
.scrollmenuclassnameitemCategorycard_slidebgscaled {
  min-width: 300px;
  max-width: 300px;
}
.scrollmenuclassnameitemProductccard_with_imageontopleft {
  min-width: 220px;
  max-width: 220px;
}
.scrollmenuclassnameitemProductcard_with_zoominonhover {
  min-width: 260px;
  max-width: 260px;
}
.scrollmenuclassnameitemProductcard_with_circularbg {
  max-width: 230px;
  min-width: 230px;
}
.scrollmenuclassnameitemCategorycard_fullimage {
  max-width: 280px;
  min-width: 250px;
}
/* .scrollmenuclassnameitemClassiccategorycard{
    max-width: 330px;
    min-width: 330px;
} */
.scrollmenuclassnameitemProductcard_with_circularhover {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemProductcard7 {
  max-width: 230px;
  min-width: 230px;
}
.scrollmenuclassnameitemSimplecategorycardwithtextbelow {
  min-width: 270px;
  max-width: 270px;
}
.scrollmenuclassnameitemMenuCard {
  max-width: 600px;
  min-width: 600px;
}
.slideshowCard {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemModernCardWithQuantityButton {
  min-width: 270px;
  max-width: 270px;
}
.scrollmenuclassnameitemCard20 {
  min-width: 320px;
  max-width: 320px;
}
.scrollmenuclassnameitemCategorycard_Categorycard_fullimage {
  min-width: 280px;
  max-width: 280px;
}
.scrollmenuclassnameitemCircleCardWithVariants {
  min-width: 280px;
  max-width: 280px;
}
.scrollmenuclassnameitemUpSlideEffectCard {
  max-width: 300px;
  min-width: 300px;
}
.scrollmenuclassnameitemCategoryCardTextOnImage {
  max-width: 300px;
  min-width: 300px;
}
@media (max-width: 576px) {
  .scrollmenuclassnameitemCircleCardWithVariants {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemCategoryCardTextOnImage {
    max-width: 270px;
    min-width: 270px;
  }
  .scrollmenuclassnameitemUpSlideEffectCard {
    max-width: 270px;
    min-width: 270px;
  }
  .scrollmenuclassnameitemCard20 {
    min-width: 320px;
    max-width: 320px;
  }
  .slideshowCard {
    max-width: 280px;
    min-width: 280px;
  }
  .scrollmenuclassnameitemStylishProductCard {
    max-width: 280px;
    min-width: 280px;
  }
  .scrollmenuclassnameitemMenuCardscrollmenuclassnameitemStylishProductCard {
    max-width: 380px;
    min-width: 380px;
  }
  .scrollmenuclassnameitemSimplecategorycardwithtextbelow {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductcard7 {
    max-width: 280px;
    min-width: 280px;
  }
  .scrollmenuclassnameitemProductcard_with_circularhover {
    max-width: 250px;
    min-width: 250px;
  }
  .scrollmenuclassnameitemClassiccategorycard {
    max-width: 250px;
    min-width: 250px;
  }
  .scrollmenuclassnameitemCategorycard_fullimage {
    max-width: 300px;
    min-width: 300px;
  }
  .scrollmenuclassnameitem {
    max-width: 600px;
    min-width: 150px;
  }
  .scrollmenuclassnameitemProductcard6 {
    max-width: 300px;
    min-width: 300px;
  }
  .scrollmenuclassnameitemProductcardcircularhover {
    max-width: 260px;
    min-width: 260px;
  }
  .scrollmenuclassnameitemProductcard_with_circularbg {
    max-width: 230px;
    min-width: 230px;
  }
  .scrollmenuclassnameitemCategorycard_with_twolinestransition {
    min-width: 300px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductcard_with_slideanimation {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductcard_animatedbuttons {
    min-width: 200px;
    max-width: 200px;
  }
  .scrollmenuclassnameitemProductcard_with_variants {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductcarddefault {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemSimpleproductcard {
    min-width: 250px !important;
    max-width: 250px !important;
  }
  .scrollmenuclassnameitemCard23 {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemCategorycard_withtext {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemCategorycard_with_trianglebg {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductcard_with_textonhover {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemCategorycard_slidebgscaled {
    min-width: 250px;
    max-width: 250px;
  }
  .scrollmenuclassnameitemProductccard_with_imageontopleft {
    min-width: 220px;
    max-width: 220px;
  }
  .scrollmenuclassnameitemModernCardWithQuantityButton {
    min-width: 270px;
    max-width: 270px;
  }
}
.line-clamp {
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.module {
  overflow: hidden;
}
.allcentered {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.wordbreak {
  word-break: break-word !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}
.wordbreak1 {
  -webkit-line-clamp: 1 !important;
}
.wordbreak2 {
  -webkit-line-clamp: 2 !important;
}
.wordbreak3 {
  -webkit-line-clamp: 3 !important;
}
.wordbreak4 {
  -webkit-line-clamp: 4 !important;
}
.wordbreak8 {
  -webkit-line-clamp: 8 !important;
}
.wordbreak-noellipsis {
  word-break: break-word !important;
}
.editoriconcontainer {
  width: 4vh;
  height: 4vh;
  border-radius: 7px;
  background-color: white;
  box-shadow: 0 0 10px #e6e6e6;
}
.hr-lines:before {
  content: " ";
  display: block;
  height: 1.5px;
  width: 100px;
  position: absolute;
  bottom: 25px;
  margin: "auto";
  left: 220px;
  background: var(--info);
}
.hr-lines:after {
  content: " ";
  display: block;
  height: 1.5px;
  width: 100px;
  position: absolute;
  bottom: 25px;
  margin: "auto";
  right: 220px;
  background: var(--info);
}
.border-none {
  border: none !important;
}
.noshadow {
  box-shadow: none !important;
}

/* General Notifications  */
.notification {
  border-radius: 5px !important;
  padding: 12px 12px 12px 45px !important;
  min-height: 45px !important;
  display: flex;
  align-items: center;
  box-shadow: none !important;
  box-shadow: 0 0 10px #e0d5d5 !important;
  margin-bottom: 10px !important;
  /* box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03) !important; */
}
.notification .title {
  font-weight: 600 !important;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 15px !important;
}
.notification:before {
  width: 3.7vh !important;
  height: 3.7vh !important;
  font-size: 15px !important;
  /* background-color: white !important; */
  /* border-radius: 4px !important; */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding-left: 2px !important;
  left: 10px !important;
  top: 0;
  bottom: 0;
  margin: auto;
}
@media screen and (max-width: 1025px) {
  .notification:before {
    width: 3vh !important;
    height: 3vh !important;
  }
}
@media screen and (max-width: 900px) {
  .notification:before {
    width: 3.7vh !important;
    height: 3.7vh !important;
  }
}
.notification-info::before {
  color: #2f96b4 !important;
}
.notification-success {
  background-color: #fff !important;
  border-left: 5px solid #009973 !important;
  color: #009973 !important;
}
.notification-success::before {
  color: #009973 !important;
}
.notification-warning {
  background-color: #fff !important;
  border-left: 5px solid #f89406 !important;
  color: #f89406 !important;
}
.notification-warning::before {
  color: #f89406 !important;
}
.notification-error {
  background-color: #fff !important;
  border-left: 5px solid #bd362f !important;
  color: #bd362f !important;
}
.notification-error::before {
  color: #bd362f !important;
}

.no-repeat {
  /* background-repeat: no-repeat  !important;
    background-size: cover !important  */
}
/* Fonts */
.PacificoFont {
  font-family: "Pacifico", cursive;
}
.MonotonCursive {
  font-family: "Monoton", cursive !important;
}
.PlayfairFont {
  font-family: "Playfair" !important;
}
.GreatvibesFont {
  font-family: "Great Vibes", cursive !important;
}
.Quicksandfont {
  font-family: "Quicksand", sans-serif !important;
}
.SatisfyFont {
  font-family: "Satisfy", cursive !important;
}
.ASUL {
  font-family: "Asul", sans-serif;
}
.ASUL-400 {
  font-family: "Asul", sans-serif;
}
.ASUL-700 {
  font-family: "Asul", sans-serif;
  font-weight: 700;
}

/* /////////////////////////////////////////////////////// */
.beforebg:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.overflowX {
  overflow-x: scroll;
}
.overflowX::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollhorizontal {
  width: 100% !important;
  white-space: nowrap !important;
  position: relative !important;
  overflow-x: scroll !important;
  overflow-y: hidden !important;
  -webkit-overflow-scrolling: touch !important;
}
.scrollhorizontal::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollhorizontalwithscrollbar {
  width: 100% !important;
  white-space: nowrap !important;
  position: relative !important;
  overflow-x: scroll !important;
  overflow-y: hidden !important;
  -webkit-overflow-scrolling: touch !important;
}
@media screen and (min-width: 1000px) {
  .scrollhorizontal-lg {
    width: 100% !important;
    white-space: nowrap !important;
    position: relative !important;
    overflow-x: scroll !important;
    overflow-y: hidden !important;
    -webkit-overflow-scrolling: touch !important;
  }
  .scrollhorizontal-lg::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}
.scrollhorizontalcard {
  float: none !important;
  display: inline-block !important;
  zoom: 1 !important;
}

.dropdowncontainer {
  position: relative;
  text-align: center;
  min-width: 160px !important;
}
.dropdownmenu {
  position: absolute;
  padding: 5px;
  top: 60px;
  left: 0;
  width: 160%;
  display: block;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}
.categoriesdropdownmenu {
  width: 300px;
}
.dropdownlink {
  position: relative;
  transition: all 200ms linear;
  font-weight: 500;
  font-size: 14px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  cursor: pointer;
}
.scrollmenufilteritem {
  min-width: 180px;
  max-width: 320px;
  display: block !important;
}

a {
  text-decoration: none !important;
}

.my-anchor-css-className {
  cursor: pointer !important;
  color: gray !important;
  font-weight: 600 !important;
}
.display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.grid-item {
  display: grid;
  place-items: center;
}
.containerClassName {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerClassName ul {
  /* width: 100%; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
}
.containerClassName ul li {
  float: left;
  /* border:1px solid red; */
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
}
.containerClassName ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  */
.cat_dropdown {
  position: absolute;
  top: 100%;
  z-index: 380;
  background-color: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  text-align: left;
  /* visibility:hidden;
    opacity:0; */
  transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1),
    visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1),
    transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateY(0) translateZ(0);
  /* pointer-events:none */
}
.cat_dropdownen {
  left: 110%;
}
.cat_dropdownar {
  right: 110%;
}
.cat_dropdown_hover:hover .cat_dropdown {
  visibility: visible;
  opacity: 1;
  transform: none;
  /* pointer-events:visible;
    pointer-events:unset */
}
.cat_dropdown-menu {
  min-height: 300px;
  /* width:var(--cat_dropdown-width); */
  padding: 12px 20px;
  top: 0;
  width: 70vw;
  z-index: 1000 !important;
}
.accordionContainer .accordion {
  width: 100% !important;
}
.accordionContainer .accordion__heading::before {
  display: none !important;
}
.accordionContainer .accordion__heading {
  padding-left: 0 !important;
}
.accordionContainer .accordion__button:before {
  display: none !important;
}
@media screen and (max-width: 800px) {
  .accordionContainer label:hover {
    border-top: none !important;
  }
}
.accordionContainer label:hover {
  border-top: none !important;
}
/*  */
.image-wrap {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
}
.image-wrap .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: all 8s ease-out 0s;
  border-radius: 15px;
}
.image-wrap:hover .image {
  object-position: bottom center;
}
select:not(.selectareaextrafields) {
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
}

.navbar li:last-child {
  margin: 0 !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: block !important;
}
.MuiButtonBase-root #text {
  color: yellow !important;
}

.before:before {
  position: absolute;
  content: "";
  height: 3px;
  width: 25%;
  bottom: 1px;
}
.beforear:before {
  position: absolute;
  content: "";
  height: 3px;
  width: 25%;
  bottom: 1px;
  right: 0;
}
/* Dropdown */
.dropdown ul {
  display: block;
  position: absolute;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.dropdownen ul {
  left: 14px;
}
.dropdownar ul {
  right: 14px;
}
.dropdown ul li {
  min-width: 200px !important;
}
.dropdown ul .dropdownInnerContainer {
  padding: 10px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}
.dropdown:hover > ul,
.dropdownouter:hover ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
/* {
    opacity: 1 !important;
    top: 100% !important;
    visibility: visible !important;
} */
.dropdown .dropdown ul {
  top: 0;
  visibility: hidden;
}
.dropdownen .dropdown ul {
  left: calc(100% - 30px);
}
.dropdownar .dropdown ul {
  right: calc(100% - 30px);
}
.dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  visibility: visible;
}
.dropdownen .dropdown:hover > ul {
  left: 100%;
}
.dropdownar .dropdown:hover > ul {
  right: 100%;
}
.dropdown .dropdown .dropdown ul {
  top: 0;
  visibility: hidden;
}
.dropdownen .dropdown .dropdown ul {
  left: calc(100% - 30px);
}
.dropdownae .dropdown .dropdown ul {
  right: calc(100% - 30px);
}
.dropdown .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  visibility: visible;
}
.dropdownen .dropdown .dropdown:hover > ul {
  left: 100%;
}
.dropdownar .dropdown .dropdown:hover > ul {
  right: 100%;
}

textarea.form_control {
  /* min-height: 100px !important; */
  padding-top: 10px;
  padding-bottom: 10px;
}
.fontfamilybold {
  font-family: primayfontbold !important;
}
.filtercard {
  min-width: 200px !important;
  max-width: 200px !important;
}
.poppins {
  font-family: "Poppins", sans-serif !important;
}
/*  */
/*  */
/*  */
/*  */
/*  */

.variantselectbox .css-b62m3t-container {
  width: 100%;
}
.variantselectbox .css-1fdsijx-ValueContainer {
  padding: 0;
}
.textarea textarea {
  min-height: 40px !important;
  padding-top: 5px;
  padding-bottom: 5px;
}
.youtubeplayer {
  overflow: hidden !important;
  width: 100% !important;
  aspect-ratio: 16/9 !important;
  pointer-events: none !important;
}
.youtubeplayer iframe {
  width: 300% !important;
  height: 130% !important;
  margin-left: -100% !important;
}
.youtubeplayer_ar {
  overflow: hidden !important;
  width: 100% !important;
  aspect-ratio: 16/9 !important;
  pointer-events: none !important;
}
.youtubeplayer_ar iframe {
  width: 300% !important;
  height: 130% !important;
  margin-right: -100% !important;
}
/* @media (min-width: 2000px) {
    .youtubeplayer_ar iframe {
         height: 60% !important;
    }
} */

/* 
.youtubeplayer {
    overflow: hidden !important;
	width: 100vw !important; */
/* Keep it the right aspect-ratio */
/* aspect-ratio: 16/9 !important; */
/* No clicking/hover effects */
/* pointer-events: none !important;
} */
/* .youtubeplayer iframe { */
/* Extend it beyond the viewport... */
/* width: 300vw !important;
     height: 70vh !important; */
/* ...and bring it back again */
/* margin-left: -100.45% !important;
} */
/* @media (min-width: 2000px) {
    .youtubeplayer iframe {
        height: 45vh !important;
    }
}
@media (min-width: 400px) {
    .youtubeplayer iframe {
        height: 47vh !important;
    }
}
@media (min-width: 300px) {
    .youtubeplayer iframe {
        height: 50vh !important;
    }
} */
.youtubeplayer_ar {
  /* overflow: hidden !important; */
  /* width: 100vw !important; */
  /* Keep it the right aspect-ratio */
  /* aspect-ratio: 16/9 !important; */
  /* No clicking/hover effects */
  /* pointer-events: none !important; */
}
.youtubeplayer_ar iframe {
  /* Extend it beyond the viewport... */
  /* width: 300vw !important; */
  /* height: 70vh !important; */
  /* ...and bring it back again */
  /* margin-right: -100.5% !important; */
}
@media (min-width: 300px) {
  .youtubeplayer_ar iframe {
    /* height: 20vh !important; */
  }
}
@media (min-width: 400px) {
  .youtubeplayer_ar iframe {
    /* height: 22vh !important; */
  }
}
@media (min-width: 700px) {
  .youtubeplayer_ar iframe {
    /* height: 40vh !important; */
  }
}
@media (min-width: 2000px) {
  .youtubeplayer_ar iframe {
    /* height: 40vh !important; */
  }
}
.thwvsf-wrapper-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
.dropdowncontainer {
  position: relative;
  max-width: 100%;
  text-align: start;
  z-index: 200;
  /* background-color: red; */
}

.dropdown:checked + label,
.dropdown:not(:checked) + label {
  position: relative;
  font-size: 14px;
  /* line-height: 2; */
  /* height: 45px; */
  transition: all 200ms linear;
  /* border-radius: 10px; */
  /* width: 160px; */
  /* letter-spacing: 1px; */
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: start;
  -moz-justify-content: start;
  -ms-justify-content: start;
  justify-content: start;
  -ms-flex-pack: start;
  text-align: start;
  border: none;
  cursor: pointer;
  /* color:#fff !important; */
}

.dropdown + label:hover {
  /* background-color: var(--secondaryColor) !important; */
  /* color:white */
}

.dropdownmenu {
  position: absolute;
  padding: 5px;
  /* background-color:#262626; */
  /* backdrop-filter: blur(30px); */
  top: 40px;
  left: 0;
  width: 130%;
  border-radius: 7px;
  display: block;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}
@media screen and (max-width: 800px) {
  .dropdownmenu {
    width: 100%;
  }
}
.categoriesdropdownmenu {
  width: 300px;
}
.dropdown:checked ~ .dropdownmenu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.dropdownmenu:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: "";
  display: block;
  z-index: 1;
}
/* .dropdownmenu:after {
    position: absolute;
    top: -7px;
    right: 30px;
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent; 
    border-bottom: 8px solid #262626;
    content: '';
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  } */
.dropdownlink {
  position: relative;
  /* color: #fff; */
  transition: all 200ms linear;
  font-weight: 500;
  font-size: 14px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  cursor: pointer;
}
.dropdownlink:hover {
  /* color: red; */
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.anim {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}
